.cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.myphoto {
  margin-left: 22vw;
  align-items: center;
}

.mypic {
  display: flex;
  max-height: 40rem;
  max-width: 40rem;
  margin-top: 5rem;
}
.noHover {
  pointer-events: none;
}

.about {
  position: relative;
  top: 3%;
  display: flex;
  flex-direction: column;
  padding: 5rem 2rem;
}

label {
  font-size: 30px;
  font-family: Nunito, sans-serif;
  font-weight: 600;
}

.lorem {
  font-size: 16px;
  padding-top: 2rem;
}

.subbut {
  width: 10rem;
  height: 4.5rem;
  background-color: black;
  color: blanchedalmond;
}

.subbut:hover {
  background-color: rgb(56, 54, 54);
}

@media screen and (max-width: 1000px) {
  .cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 12rem;
  }
  .myphoto {
    margin: 0;
    justify-content: center;
    align-items: center;
  }
  .mypic {
    margin: 1rem 1rem;
  }
  p {
    display: flex;
  }
}

@media screen and (max-width: 700px) {
  .about {
    margin-left: 0;
  }
}
