.navleft {
  display: flex;
  flex-direction: column;
  background-color: #f6f2ee;
  width: 18vw;
  margin: 0 1.5rem;
  height: 100vh;
  font-family: Nunito, sans-serif;
  line-height: 23.4px;
  position: fixed;
}

.l1 {
  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 22px;
  text-align: left;
  font-weight: 600;
}

.l2 {
  margin: 2rem 1rem;
  font-size: 15px;
  font-weight: 200;
}

.vertical-menu {
  display: flex;
  flex-direction: column;
  line-height: normal;
  font-size: 16px;
  margin: 2rem 1rem;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  cursor: pointer;
  margin: 3rem;
}

a,
a > span {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
}
a:before,
a:after,
a > span:before,
a > span:after {
  content: "";
  position: absolute;
  transition: transform 0.5s ease;
}
.hover-1 {
  padding-top: 10px;
}
.hover-1:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #284e07;
  transform: scaleX(0);
}
.hover-1:hover:before {
  transform: scaleX(1);
}

.nav-btn {
  display: none;
}

.navbar > .navbar-toggler {
  outline: none;
  color: transparent;
  border-color: transparent;
}

@media screen and (max-width: 700px) {
  .upper {
    display: none;
  }
  .navleft {
    background-color: transparent;
    position: relative;
    height: auto;
  }
  .icons {
    display: none;
  }

  .vertical-menu {
    display: flex;
    flex-direction: row;
    margin: 0 0;
    height: max-content;
    width: max-content;
  }
  .navbar {
    z-index: 1;
    float: right;
  }

  .navbar > .navbar-toggler {
    outline: none;
    color: transparent;
    border-color: transparent;
  }
}
